# price-tracker

./: LICENSE  README.md  build.gradle  pom.xml
src/main/java/com/devel/pricetracker/: PriceTrackerApplication.java
src/main/java/com/devel/pricetracker/application/configuration/: AppConfig.java
src/main/java/com/devel/pricetracker/application/controllers/: AdviceController.java
src/main/java/com/devel/pricetracker/application/controllers/api/: IndexApiController.java
src/main/java/com/devel/pricetracker/application/controllers/web/: IndexWebController.java
src/main/java/com/devel/pricetracker/application/dto/: ItemDto.java  ItemDtoView.java  ItemPriceDto.java  ItemPriceDtoView.java  PriceParserResultDto.java
src/main/java/com/devel/pricetracker/application/factory/: ItemDtoViewFactory.java  ItemPriceDtoFactory.java  ItemPriceDtoViewFactory.java
src/main/java/com/devel/pricetracker/application/models/entities/: ItemEntity.java  ItemPriceEntity.java
src/main/java/com/devel/pricetracker/application/parsers/: PriceParser.java  PriceParserImpl.java
src/main/java/com/devel/pricetracker/application/schedules/: Parsers.java  PriceParser.java
src/main/java/com/devel/pricetracker/application/services/: ItemPriceService.java  ItemPriceServiceImpl.java  ItemService.java  ItemServiceImpl.java  MailService.java  MailServiceImpl.java
src/main/java/com/devel/pricetracker/application/utils/: Constants.java  CurrencyUtils.java
src/main/java/org/devel/pricetracker/: PriceTrackerApplication.java
src/main/java/org/devel/pricetracker/application/configuration/: AppConfig.java  AppMailConfig.java  AppParserConnectionHeadersConfig.java  JpaConfig.java  SchedulingConfig.java
src/main/java/org/devel/pricetracker/application/controllers/: AdviceController.java
src/main/java/org/devel/pricetracker/application/dto/: EmailMessage.java  ItemDto.java  ItemDtoView.java  ItemPriceDto.java  ItemPriceDtoView.java  PriceParserResultDto.java
src/main/java/org/devel/pricetracker/application/entities/: AbstractEntity.java  Item.java  ItemPrice.java
src/main/java/org/devel/pricetracker/application/factory/: ItemDtoViewFactory.java  ItemPriceDtoFactory.java  ItemPriceDtoViewFactory.java
src/main/java/org/devel/pricetracker/application/parsers/: PriceParser.java
src/main/java/org/devel/pricetracker/application/repository/: AbstractDao.java  ItemDao.java  ItemPriceDao.java
src/main/java/org/devel/pricetracker/application/schedules/: PriceParserSchedule.java
src/main/java/org/devel/pricetracker/application/services/: ItemPriceService.java  ItemService.java  MailService.java
src/main/java/org/devel/pricetracker/application/utils/: Counter.java  CurrencyUtils.java  Defines.java
src/main/resources/: application-tests.properties  application.properties  application.yml  log4j2.xml
src/main/resources/db.tests.data/: init.sql
src/main/resources/db/changelog/: Migration_1_Initial.sql
src/main/resources/templates/: index.html
src/test/java/com/devel/pricetracker/: PriceTrackerApplicationTests.java
src/test/java/com/devel/pricetracker/parsers/: TestParserWeb.java
src/test/java/com/devel/pricetracker/repository/: TestItemPriceRepository.java  TestItemRepository.java
src/test/java/com/devel/pricetracker/rest/web/: TestIndexWebController.java
src/test/java/com/devel/pricetracker/services/: TestItemPriceService.java  TestItemService.java  TestMailService.java
src/test/java/com/devel/pricetracker/utils/: TestCurrencyUtils.java
src/test/java/org/devel/pricetracker/: AbstractBaseTest.java  AbstractFunctionalSpringBootTest.java  AbstractFunctionalTest.java  AbstractIntegrationMvcTest.java  AbstractIntegrationSpringBootTest.java  PriceTrackerApplicationTests.java
src/test/java/org/devel/pricetracker/config/: AppMailConfigTest.java  AppParserConnectionHeadersConfigTest.java
src/test/java/org/devel/pricetracker/controllers/api/: TestIndexApiController.java
src/test/java/org/devel/pricetracker/controllers/web/: TestIndexWebController.java
src/test/java/org/devel/pricetracker/dao/: TestItemDao.java  TestItemPriceDao.java
src/test/java/org/devel/pricetracker/services/: TestItemPriceService.java  TestItemService.java
src/test/java/org/devel/pricetracker/utils/: TestCurrencyUtils.java
src/test/resources/db/changelog/: Migration_Data.sql
(+4 files in other folders)
